# agilmente-core

./: .gitignore  README.md  archivo-spring  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
src/main/java/com/umr/agilmentecore/: AgilmenteCoreApplication.java
src/main/java/com/umr/agilmentecore/Class/: CognitiveDomain.java  Comment.java  EmailDetails.java  EncuentraAlNuevoResult.java  EncuentraAlNuevoSession.java  Game.java  GoogleResponse.java  HayUnoMasResult.java  HayUnoRepetido.java  HayUnoRepetidoResult.java  HayUnoRepetidoSession.java  MemorillaResult.java  MemorillaSession.java  Param.java  ParamType2Content.java  Patient.java  Planning.java  PlanningDetail.java  PlanningFilterStates.java  PlanningState.java  Professional.java  Result.java  SpriteSetContent.java
src/main/java/com/umr/agilmentecore/Class/GameSessionBuilder/: DirectorGameSessionBuilder.java  EncuentraAlNuevoSessionBuilder.java  HayUnoMasBuilder.java  HayUnoRepetidoSessionBuilder.java  IGameSessionBuilder.java  MemorillaSessionBuilder.java
src/main/java/com/umr/agilmentecore/Class/IntermediateClasses/: ChangePassword.java  EncuentraAlNuevoResultDetailView.java  GameData.java  GameParam.java  HayUnoRepetidoResultDetailView.java  LoginData.java  MedalsAndTrophies.java  MemorillaResultDetailView.java  ParamData.java  PatientComment.java  PatientResultsEncuentraAlNuevoView.java  PatientResultsHayUnoRepetidoView.java  PatientResultsMemorillaView.java  PatientResultsView.java  PlanningData.java  PlanningList.java  PlanningMobileData.java  PlanningOverview.java  PlanningWithSessions.java  PlanningWithSessionsList.java  ProfessionalData.java  ResultListHistory.java  ResultsData.java  ResultsListView.java
src/main/java/com/umr/agilmentecore/Class/Params/: Distractors.java  FigureQuantity.java  MaxLevel.java  MaximumTime.java  NumberOfColumns.java  NumberOfRows.java  SpriteSet.java  VariableSize.java
src/main/java/com/umr/agilmentecore/Controller/: CognitiveDomainController.java  GameController.java  GameSessionResultController.java  HayUnoRepetidoController.java  HayUnoRepetidoSessionController.java  LoginController.java  PatientController.java  PlanningController.java
src/main/java/com/umr/agilmentecore/Interfaces/: IGameSession.java  IParam.java  IResult.java
src/main/java/com/umr/agilmentecore/Persistence/: CognitiveDomainRepository.java  CommentRepository.java  EncuentraAlNuevoResultRepository.java  EncuentraAlNuevoSessionRepository.java  GameRepository.java  HayUnoRepetidoRepository.java  HayUnoRepetidoResultRepository.java  HayUnoRepetidoSessionRepository.java  MemorillaResultRepository.java  MemorillaSessionRepository.java  PatientRepository.java  PlanningDetailRepository.java  PlanningRepository.java  PlanningStateRepository.java  ProfessionalRepository.java
src/main/java/com/umr/agilmentecore/Security/: JWTAuthorizationFilter.java
src/main/java/com/umr/agilmentecore/Services/: CaptchaService.java  CognitiveDomainService.java  EmailService.java  GameService.java  GameSessionResultService.java  HayUnoRepetidoService.java  HayUnoRepetidoSessionService.java  LoginService.java  PatientService.java  PlanningService.java  ProfessionalService.java
src/main/resources/: application.properties  data.sq  data.sql  schema.sql
src/test/java/com/umr/agilmentecore/: AgilmenteCoreApplicationTests.java  CognitiveDomainUnitTests.java  HayUnoRepetidoUnitTests.java  PatientUnitTests.java
(+5 files in other folders)
