# Salida del spring más copada
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Que muestre bien la fecha
spring.jackson.date-format="dd-MM-yyyy' 'HH:mm:ss.SSSXXX"
spring.jackson.time-zone = America/Argentina/Cordoba

# Acomodar las fechas
spring.mvc.format.date=dd-MM-yyyy

# Sin esta línea el programa crashea
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# CONFIGURACIÓN PARA POSTGRES
# ---------------------

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Origen de los datos (nombre db)
spring.datasource.url=jdbc:postgresql://localhost:5432/agilmente

# Plataforma
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Username y contraseña
spring.datasource.username=umr
spring.datasource.password=agilmente2021

# Creación automática de tablas
spring.jpa.hibernate.ddl-auto=update

# Inicializar tablas con archivos data.sql y schema.sql
spring.datasource.initialization-mode=never

# CONFIGURACION RECAPTCHA
google.recaptcha.key.site=6LeUO1EiAAAAAA5RfZw5Qn5XnNCfxMDJFDFxkJsJ
google.recaptcha.key.secret=6LeUO1EiAAAAAKjInemSgK-1ob_zTKWKE9PjlkJ3
google.recaptcha.key.threshold=0.5

# CONFIGURACION EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gitbotumr@gmail.com
spring.mail.password=qvoumpdycpxvlvfk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CONFIGURACIÓN BASE DE DATOS

# CONFIGURACIÓN PARA H2
# ---------------------

# Origen de los datos (nombre db)
#spring.datasource.url=jdbc:h2:mem:testdb

# Driver
#spring.datasource.driver-class-name=org.h2.Driver

# Username y contraseña
#spring.datasource.username=sa
#spring.datasource.password=password

# Plataforma
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Consola del h2 (http://localhost:8080/h2-console/)
#spring.h2.console.enabled=true

# Creación automática de tablas
#spring.jpa.hibernate.ddl-auto=update

# Inicializar tablas con archivos data.sql y schema.sql
#spring.datasource.initialization-mode=always
